﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{E03BBDBF-906F-4E72-A7E8-642C6F6C0DCA}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ics.Helper7</RootNamespace>
    <AssemblyName>Ics.Helper7</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BaseClass\IMasterDataBl.cs" />
    <Compile Include="BaseClass\IMasterDataBo.cs" />
    <Compile Include="BaseClass\IMasterDataDal.cs" />
    <Compile Include="BaseClass\MethodRetVal.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CodeSnippet\Class MasterData Composit\C111-MasterComposit Bo.snippet" />
    <None Include="CodeSnippet\Class MasterData Composit\C112-MasterComposit Ci.snippet" />
    <None Include="CodeSnippet\Class MasterData Composit\CS113-MasterComposit Dal.snippet" />
    <None Include="CodeSnippet\Class MasterData Composit\CS114-MasterComposit TestDal.snippet" />
    <None Include="CodeSnippet\Class MasterData Composit\CS115-MasterComposit Bl.snippet" />
    <None Include="CodeSnippet\Class MasterData Single\CS101-MasterData Bo.snippet" />
    <None Include="CodeSnippet\Class MasterData Single\CS102-MasterData Ci.snippet" />
    <None Include="CodeSnippet\Class MasterData Single\CS103-MasterData Dal.snippet" />
    <None Include="CodeSnippet\Class MasterData Single\CS104-MasterData TestDal.snippet" />
    <None Include="CodeSnippet\Class MasterData Single\CS105-MasterDala Bl.snippet" />
    <None Include="CodeSnippet\Class MasterData Single\CS106-MasterData TestBl.snippet" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>