﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{14FCFACE-39F8-4674-9A87-04A74EE02F84}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MyHospital.Billing</RootNamespace>
    <AssemblyName>BillMasterBl</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DataSosial\AgamaBl.cs" />
    <Compile Include="DataSosial\GolonganDarahBl.cs" />
    <Compile Include="DataSosial\KabupatenBl.cs" />
    <Compile Include="DataSosial\PekerjaanBl.cs" />
    <Compile Include="DataSosial\PropinsiBl.cs" />
    <Compile Include="DataSosial\StatusKawinBl.cs" />
    <Compile Include="DataSosial\SukuBl.cs" />
    <Compile Include="DataSosial\WargaNegaraBl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BedMngmt\" />
    <Folder Include="Jaminan\" />
    <Folder Include="PolaTarif\" />
    <Folder Include="UnitRs\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Helper7\Helper7.csproj">
      <Project>{E03BBDBF-906F-4E72-A7E8-642C6F6C0DCA}</Project>
      <Name>Helper7</Name>
    </ProjectReference>
    <ProjectReference Include="..\BillMasterBo\BillMasterBo.csproj">
      <Project>{007b6fe2-0db2-4569-8cc3-d6640543eecd}</Project>
      <Name>BillMasterBo</Name>
    </ProjectReference>
    <ProjectReference Include="..\BilMasterCi\BilMasterCi.csproj">
      <Project>{7138d59b-a130-43d5-8ad2-9aadcac5e7ba}</Project>
      <Name>BilMasterCi</Name>
    </ProjectReference>
    <ProjectReference Include="..\BilMasterDal\BilMasterDal.csproj">
      <Project>{eecafde9-ec97-417b-823a-2bdf093a3382}</Project>
      <Name>BilMasterDal</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>